CslivenessReactNative_kotlinVersion=1.7.0
CslivenessReactNative_minSdkVersion=21
CslivenessReactNative_targetSdkVersion=31
CslivenessReactNative_compileSdkVersion=31
CslivenessReactNative_ndkversion=21.4.7075529
